# wq-ttsb

./: pom.xml
ttsb-api/: pom.xml
ttsb-api/ttsb-admin/: pom.xml
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/: TtsbAdminApplication.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/config/: WebSecurityConfig.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/controller/: JdGoodsController.java  TbkGoodsController.java  UserController.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/fallback/: JdGoodsServiceHystrix.java  TbkGoodsServiceHystrix.java  UserFignHystrix.java  UserServiceHystrix.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/feign/: JdGoodsService.java  TbkGoodsService.java  UserFeign.java  UserService.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/handler/: ApiInterceptor.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/result/: Result.java
ttsb-api/ttsb-admin/src/main/java/com/jacken/ttsbadmin/result/exception/: ExceptionEnum.java
ttsb-api/ttsb-admin/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap-test.properties
ttsb-api/ttsb-admin/src/test/java/com/jacken/ttsbadmin/: TtsbAdminApplicationTests.java
ttsb-api/ttsb-app/: pom.xml
ttsb-api/ttsb-app/src/main/java/com/jacken/ttsbapp/: TtsbAppApplication.java
ttsb-api/ttsb-app/src/main/resources/: application.yml
ttsb-api/ttsb-app/src/test/java/com/jacken/ttsbapp/: TtsbAppApplicationTests.java
ttsb-api/ttsb-h5/: pom.xml
ttsb-api/ttsb-h5/src/main/java/com/jacken/ttsbh5/: TtsbH5Application.java
ttsb-api/ttsb-h5/src/main/resources/: application.yml
ttsb-api/ttsb-h5/src/test/java/com/jacken/ttsbh5/: TtsbH5ApplicationTests.java
ttsb-api/ttsb-web/: pom.xml
ttsb-api/ttsb-web/src/main/java/com/jacken/ttsbweb/: TtsbWebApplication.java
ttsb-api/ttsb-web/src/main/resources/: bootstrap-dev.properties
ttsb-api/ttsb-web/src/test/java/com/jacken/ttsbweb/: TtsbAdminApplicationTests.java
ttsb-code-generator/: pom.xml
ttsb-code-generator/src/main/java/com/jacken/ttsbcodegenerator/: TtsbCodeGeneratorApplication.java
ttsb-code-generator/src/main/java/com/jacken/ttsbcodegenerator/dao/: JdGoodsMapper.java  JdGoodsPackageMapper.java  TbkFavoritesMapper.java  TbkItemGoodsMapper.java  UserMapper.java
ttsb-code-generator/src/main/java/com/jacken/ttsbcodegenerator/entity/: JdGoods.java  JdGoodsPackage.java  TbkFavorites.java  TbkItemGoods.java  User.java
ttsb-code-generator/src/main/resources/: mybatis-generator.xml
ttsb-code-generator/src/main/resources/mapper/: JdGoodsMapper.xml  JdGoodsPackageMapper.xml  TbkFavoritesMapper.xml  TbkItemGoodsMapper.xml  UserMapper.xml
ttsb-code-generator/src/test/java/com/jacken/ttsbcodegenerator/: TtsbCodeGeneratorApplicationTests.java
ttsb-common/: pom.xml
ttsb-common/src/main/java/com/jacken/wqttsbcommon/annontation/: BaseControllerNote.java  Cacheable.java
ttsb-common/src/main/java/com/jacken/wqttsbcommon/config/: JdGoodsApiConfig.java  MybatisPlusConfig.java  TbkConfig.java
ttsb-common/src/main/java/com/jacken/wqttsbcommon/enums/: DateEnum.java
ttsb-common/src/main/java/com/jacken/wqttsbcommon/support/: ApiException.java  ApiRequestSupport.java  ControllerToModeConstant.java  JedisKey.java  JsonBindException.java  PageModel.java  ParamException.java  Result.java  SysUserToken.java  TokenException.java  UserToken.java  Validator.java
ttsb-common/src/main/java/com/jacken/wqttsbcommon/utils/: CheckUtils.java  DateUtils.java  ExceptionEnum.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  RedisBaseUtils.java  SignUtils.java  TokenUtil.java
ttsb-common/src/main/java/com/jakcen/wqttsbcommon/: WqTtsbCommonApplication.java
ttsb-common/src/main/java/com/jakcen/wqttsbcommon/support/: Result.java
ttsb-common/src/main/java/com/jakcen/wqttsbcommon/utils/: ExceptionEnum.java
ttsb-common/src/test/java/com/jacken/wqttsbcommon/: WqTtsbCommonApplicationTests.java
ttsb-common/src/test/java/com/jakcen/wqttsbcommon/: WqTtsbCommonApplicationTests.java
ttsb-gateway/: pom.xml
ttsb-gateway/src/main/java/com/jacken/ttsbgateway/: TtsbGatewayApplication.java
ttsb-gateway/src/main/java/com/jacken/ttsbgateway/gateway/: AuthFilter.java
ttsb-gateway/src/main/resources/: application.yml
ttsb-model/: pom.xml
ttsb-model/src/main/java/com/jacken/wqttsbmodel/: WqTtsbModelApplication.java
ttsb-model/src/main/java/com/jacken/wqttsbmodel/baseentity/: BaseEntity.java  BasePageRequest.java  PageModel.java
ttsb-model/src/main/java/com/jacken/wqttsbmodel/entity/: JdGoods.java  JdGoodsPackage.java  TbkFavorites.java  TbkItemGoods.java  User.java
ttsb-model/src/main/java/com/jacken/wqttsbmodel/enums/: ExceptionEnum.java
ttsb-model/src/main/java/com/jacken/wqttsbmodel/request/: JdGoodsRequest.java  TbkGoodsRequest.java
ttsb-model/src/main/java/com/jacken/wqttsbmodel/result/: Result.java
ttsb-service/: pom.xml
ttsb-service/ttsb-service-core/: pom.xml
ttsb-service/ttsb-service-core/src/main/java/com/jacken/ttsbservicecore/: TtsbServiceCoreApplication.java
ttsb-service/ttsb-service-core/src/main/resources/: application.properties  application.yml
ttsb-service/ttsb-service-core/src/main/resources/mapper/: JdGoodsMapper.xml
ttsb-service/ttsb-service-core/src/test/java/com/jacken/ttsbservicecore/: TtsbServiceCoreApplicationTests.java
ttsb-service/ttsb-service-message/: pom.xml
ttsb-service/ttsb-service-message/src/main/java/com/jacken/ttsbservicemessage/: TtsbServiceMessageApplication.java
ttsb-service/ttsb-service-message/src/main/resources/: application.yml
ttsb-service/ttsb-service-message/src/test/java/com/jacken/ttsbservicemessage/: TtsbServiceMessageApplicationTests.java
ttsb-service/ttsb-service-schedule/: pom.xml
ttsb-service/ttsb-service-schedule/src/main/java/com/jacken/ttsbserviceschedule/: TtsbServiceScheduleApplication.java
ttsb-service/ttsb-service-schedule/src/main/resources/: application.yml
ttsb-service/ttsb-service-threeparty/: pom.xml
(+21 files in other folders)
